import { TestWindow } from {quotes}@stencil/core/testing{quotes};
import { {className} } from {quotes}./{fileName}{quotes};

describe({quotes}{selector}{quotes}, () => {
  it({quotes}should build{quotes}, () => {
    expect(new {className}()).toBeTruthy();
  });

  describe({quotes}rendering{quotes}, () => {
    let element: {componentInterface};
    let testWindow: TestWindow;
    beforeEach(async () => {
      testWindow = new TestWindow();
      element = await testWindow.load({
        components: [{className}],
        html: {quotes}<{selector}></{selector}>{quotes}
      });
    });

    // Write you Unit Tests here - https://stenciljs.com/docs/unit-testing

  });
});
