import { TestWindow } from {quotes}@stencil/core/testing{quotes};
import { {className} } from {quotes}./{selector}{quotes};

describe({quotes}{selector}{quotes}, () => {
  it({quotes}should build{quotes}, () => {
    expect(new {className}()).toBeTruthy();
  });

  describe({quotes}rendering{quotes}, () => {
    let element: HTML{className}Element;
    let testWindow: TestWindow;
    beforeEach(async () => {
      testWindow = new TestWindow();
      element = await testWindow.load({
        components: [{className}],
        html: {quotes}<{selector}></{selector}>{quotes}
      });
    });

    // Unit Tests should go here - https://stenciljs.com/docs/unit-testing

  });
});